#+title: Thinkpad + Void Linux + Emacs = 💙
#+subtitle: Thoughts
#+author:  madam
#+options: toc:nil num:nil timestamp:nil author:nil
#+export_file_name: index

* Overview
ThinkPad laptops are known for their durability and performance, Void Linux is a lightweight and customizable operating system, and Emacs is a powerful text editor with extensive customization options. Together, they can provide a solid foundation for productivity and customization.

** ThinkPad:
ThinkPad laptops are known for their durability, excellent keyboards, and superior hardware support. These features make them an ideal choice for developers and power users who need a reliable and efficient machine to get their work done.
** Void Linux:
Void Linux is a rolling-release distribution that aims to provide customizable and lightweight Linux environment. It is based on the musl libc (glibc version availabel too) and runit init system, which results in a fast and lean system. Void Linux also has an excellent package management and up-to-date software as well as lots of src templates to build your prefered software yourself.
** Emacs:
Emacs is a versatile and highly customizable text editor and productivity framework. It offers a wide range of features for coding, writing, and managing tasks. Emacs can also be extended with countless packages and configurations to suit individual workflows.

* Conclusion
By combining these components, you can create a powerful and efficient development environment that caters to your specific needs. For example, you can install Emacs packages like Flycheck for syntax checking, Org-mode for managing notes and tasks, and Magit for Git integration. Additionally, Void Linux's lightweight nature ensures that your system remains fast and responsive, even when running resource-intensive tasks.

Overall, this setup is an excellent choice for those who value performance, customization, and efficiency in their workflow.

| 🔗 [[https://madam.codeberg.page][Home]] | 🔗 [[https://madam.codeberg.page/posts][posts]] |
